[
    {
        /* --- General Settings --- */
        "include": ["~/.config/waybar/modules.jsonc"],
        "layer": "top",
        "position": "top",
        "mode": "dock",
        "height": 31,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,

        /* --- Modules Layout --- */
        "modules-left": [
            "custom/dice",
            "custom/arrow-left-vi0",
            "hyprland/workspaces",
            "custom/arrow-left-gr0"
        ],

        "modules-center": [
            "custom/arrow-right-gr0",
            "clock#date",
            "custom/arrow-right-vi0",
            "hyprland/window",
            "custom/arrow-left-vi0",
            "clock#time",
            "custom/arrow-left-gr0"
        ],

        "modules-right": [
            "custom/arrow-right-gr0",
            "memory",
            "network",
            "battery",
            "pulseaudio"
        ]
    }
]
