# Replace 'yourname' with your actual linux username
preload = /home/vinh/.config/hypr/walls/samurai-2560x1440.png
wallpaper = eDP-1,/home/vinh/.config/hypr/walls/samurai-2560x1440.png

splash = false
ipc = on
