source = ~/.config/hypr/vars.conf

# === GENERAL === #

    general {
        hide_cursor = true
    }

    background {
        monitor =
        path = $HOME/.config/hypr/walls/bg-1.png
        color = rgba($re0$trF)

        blur_size = $blurSize
        blur_passes = $blurPass
        noise = $noise
        contrast = 1.3
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0
        ignore_opacity = true
        new_optimizations = true
    }


# === PASSWORD === #

    input-field {
        monitor = $first
        rounding = 0
        shadow_passes = 0
        size = 300, 50
        outline_thickness = $border
        dots_size = 0.2
        dots_spacing = 1
        dots_center = true
        font_color = rgba($re0$trF)
        inner_color = rgba($re2$trF)
        check_color = rgba($gr0$trF)
        fail_color = rgba($ye0$trF)
        fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
        fail_transition = 300
        fade_on_empty = true
        placeholder_text = <i>Password</i>
        hide_input = false
        position = 0, 50
        halign = center
        valign = bottom
    }


# === TIME === #

    label {
        monitor = $first
        shadow_passes = 0
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
        color = rgba($re0$trF)
        font_size = $fontXL
        font_family = $font
        position = 0, -35
        halign = center
        valign = center
    }


# === SONG === #

    label {
        monitor = $first
        text = cmd[update:1000] echo "$(~/.config/hypr/scripts/current_song)"
        shadow_passes = 0
        color = rgba($re0$trF)
        font_size = $fontM
        font_family = $font
        position = 0, -105
        halign = center
        valign = center
    }


# === AVATAR === #

    image {
        monitor = $first
        path = $HOME/.config/hypr/face.png
        outline_thickness = 2
        border_size = $border
        border_color = $re0
        rounding = 0 # negative values mean circle
        position = 0, 150
        halign = center
        valign = center
    }