# ---------------------------------------
# CYBRland    hyprland theme config
# Project:    https://github.com/scherrer-txt/cybrland
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/hypr/theme.conf
# ---------------------------------------

source = ~/.config/hypr/vars.conf

# === DECORATION === #

    general {
        border_size = $border
        col.inactive_border = rgba($cy0$tr0)
        col.active_border = rgba($or0$trF)

        gaps_in = $gapS
        gaps_out = $gapM
    }

    decoration {
        rounding = $radius
        rounding_power = $power

        active_opacity = $activeTr
        inactive_opacity = $inActiveTr

        blur {  
            enabled = true
            size = $blurSize
            passes = $blurPass
            noise = $noise
            ignore_opacity = true
            new_optimizations = true
            xray = false
            popups = true
            #brightness = 1
            #contrast = 1
        }

        shadow {
            enabled = yes
            range = 30
            scale = 2
            render_power = 5
            color = rgba($re0$tr2)
            color_inactive = rgba($no0$tr2)
        }

        dim_inactive = false
        dim_strength = 1
        dim_special = 0
    }

    group {
        col.border_active = rgba($re0$trF)
        col.border_inactive = rgba($re1$trF)

        col.border_locked_active = rgba($vi0$trF)
        col.border_locked_inactive = rgba($vi0$tr7)
        

        groupbar {
            col.active = rgba($re0$trF)
            col.inactive = rgba($re1$trF)
            col.locked_active = rgba($vi0$trF)
            col.locked_inactive = rgba($vi0$tr7)
            font_size = $fontM
            text_color = rgba($no0$trF)
            height = 1
            indicator_height = 24
            text_offset = -12
        }
    }


# === ANIMATIONS === #

    animations {
        enabled = true
    }
